[defaults]
retry_files_enabled = False
host_key_checking = False
inventory = hosts.yml
display_skipped_hosts = False
gathering = smart
forks = 100
timeout = 15
callback_whitelist = profile_tasks
deprecation_warnings = True
